# Wie soll das Verzeichnis heißen 
# in das die Links für die Tauschverzeichnisse erzeugt werden?
# keine Links für die Tauschverzeichnisse werden erzeugt, 
# wenn LINKFOLDERSHARE="" 
LINKFOLDERSHARE="Tausch_auf_Server"

# Wie soll das Verzeichnis heißen 
# in das die Links für die Vorlagenverzeichnisse erzeugt werden?
# keine Links für die Vorlagenverzeichnisse werden erzeugt, 
# wenn LINKFOLDERTASKS="" 
LINKFOLDERTASKS="Vorlagen_auf_Server"
